矢加田 34
风间 27
青野 25
矢一朗 23
源一郎 19
铁吉 16
邦子 14
牛神 13
清一郎 11
芜子 10
鱼泽 10
西野 10
牛神贞 9
王g 9
黄部 9
大河原番三 8
友美惠 8
谦介 8
藤原邦子 8
贝本 8
蛸田 8
山田 7
东野圭吾 6
洋子 6
江岛 6
真知子 6
鳍子 6
蛸田八郎 6
大黑一朗 6
山本文雄 5
天下一亚理沙 5
风间大介 5
泰子 5
横沟正史 4
大河原君 4
二阶堂黎人 4
王g谦介 4
克莉丝蒂 4
谷山 4
柯南 3
麻耶雄嵩 3
有栖川有栖 3
绫子 3
岛田庄司 3
内田 3
江户川乱步 3
灰田次郎 3
灰田 3
鲸冢 3
鱼泽鳍子 3
范达因 3
大黑野舞子 3
野舞子 3
樱田 3
森博嗣 2
赤川次郎 2
辰哉 2
高木彬光 2
森村诚一 2
新社会派 2
马本正哉 2
昆恩 2
阪本洋子 2
佐藤里香 2
宫本治 2
西野刑吾 2
六田仁五郎 2
七濑 2
水户黄门 2
大河原 1
骼膊 1
等等力 1
内田康夫 1
绫y行人 1
歌野晶午 1
石津 1
折原一 1
毛利小五郎 1
小五郎 1
京极夏彦 1
木场修太郎 1
连笑 1
爱伦坡 1
卡尔 1
梅菲斯特 1
良子 1
冬子 1
矢加田传三 1
矢加田君 1
矢加田苦 1
本格 1
中村青司 1
良一 1
山田一夫 1
孟子 1
Ellery 1
Queen 1
华生 1
芜子后 1
鲇川哲也 1
松本清张 1
西村京太郎 1
藤原 1
浅见光彦 1
藤原邦子刚 1
玉子 1
四月 1
任可 1
灰田窃 1
留美 1
摩西 1
海苔子 1
蛸田先生 1
大矶砂彦 1
高波涡子 1
滨冈 1
高波 1
绀野绿 1
徐徐向前 1
花子 1
雨村 1
云山 1
柯南道尔 1
殊能将之 1
当好美 1
詹姆士 1
庞德 1
狄克逊・卡尔 1
谷山署长 1
由良三郎 1
二宫钦次 1
汤碟 1
广美 1
六田老伯 1
七濑户子 1
