茂秋 73
静子 71
太郎 55
健太 46
野田 40
栗林 39
富冈 28
孝三 21
史朗 21
宫岸 15
文惠 13
川岛 13
福富 12
淳子 12
玲子 12
史明 10
壁神辰哉 10
山田 8
由香 8
东野圭吾 7
古川芳枝 7
佐藤 6
田中弘美 6
信彦 5
铃木 5
鸟饲文惠 4
贞男 4
田春吉 4
野田君 3
塔芭蒂 3
水生 3
山田家 3
铁吉 3
高屋敷 3
波洛 3
义雄 3
福富丰 2
马克 2
布拉柴维尔 2
古川 2
毋宁说 2
云云 2
洋一 2
桥本君 2
真锅 2
春吉 2
山田铁吉 2
黑田研二 2
亚里沙 2
壁神 2
黑泽明 2
阿岩 2
和政子 1
毛孩 1
室里 1
连福富 1
野田正满 1
野田向福富 1
安西静子 1
文惠来 1
田中弘 1
田中淳子 1
田中 1
连蒲 1
蒲太 1
蒲太刚 1
张得太 1
安西 1
芳枝 1
饲文惠 1
张纸 1
鞠一躬 1
田弘美 1
重金属乐队 1
太郎依言 1
茂秋平 1
茂秋依言 1
连茂秋 1
花道外 1
弥生依言 1
高先生 1
书山 1
绪方洋一 1
育美 1
林向 1
巴赫 1
周正 1
桥本 1
待会儿 1
真锅浩三 1
斯佩里 1
罗杰・斯佩里 1
佩里斯 1
孝三都 1
头一遭 1
史朗依 1
张万元 1
爱伦・坡 1
张张 1
绫小路 1
壁神辰 1
史朗鞠 1
