#encoding=UTF-8
from aip import AipNlp
import jieba
import os

""" 你的 APPID AK SK """
APP_ID = '10591142'
API_KEY = '9LG94wMVQTeWXAv6nj7HKBAu'
SECRET_KEY = '1WMG4tH7bsMhPn3fWGZhtWnnHDdZ7G0a'

client = AipNlp(APP_ID, API_KEY, SECRET_KEY)

file_names = os.listdir('./txt')
file_names = [x.strip('.txt') for x in file_names]



# print(file_names)
for x in file_names:
    print("正在处理 "+x+".txt...")

    # 预处理每个txt，只需要完成一次
    # s = ""
    # with open("./txt/"+x+".txt", encoding='GBK') as f: #打开txt
    #     for line in f:
    #         line = line.strip('\n')
    #         line = line.strip()
    #         s = s + line
    #         # print(line)
    # # print(texts)#是按照换行符分割成list了
    # # print(s)
    # with open('./output/qk_'+x+'.txt','w') as f1:
    #     f1.write(s)

    # print(line)



    with open('./output/qk_'+x+'.txt', encoding='GBK') as f: #打开txt
        texts = f.readlines()
    # print(texts)
    strall = texts[0]
    lenall = len(strall)
    # print(lenall)
    if lenall>10000:
        n = int(lenall/10000)
    else:
        n = 0
    # print('n={}'.format(n))

    # a = strall[0:10000]
    # print(a)
    # b = strall[10000:20000]
    # print(b)

    name = []#结果输出list
    name1 = []
    adress = []
    for i in range(0,n+1):
        detecttxt = strall[i*10000:i*10000+10000]
        if detecttxt != "":#x非空
            for y in client.lexer(detecttxt)['items']:##注意！！！这个里面的输入不能是[]空，for循环处理每句话，
                # if y['ne']=='PER':                  #太好时间了，并且后面有地方报错，不便于调试。
                #     name.append(y['item'])
                # if y['pos']=='nr':
                #     name1.append(y['item'])
                if y['ne']=='LOC':
                    adress.append(y['item'])

    # print(name)
    # print(name1)
    # print(adress)
    # s_name = ' '.join(name)
    # print(s_name)

    # os.mkdir(r'./output')
    # with open('./output/name_'+x+'.txt','w') as f1:
    #     f1.write(s_name)
    s_adress = ' '.join(adress)
    with open('./output/adress_'+x+'.txt','w') as f1:
        f1.write(s_adress)

